{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Debug PHP + AngularJS",
      "configurations": ["Listen for Xdebug (PHP)", "Launch Chrome for AngularJS"]
    }
  ],
  "configurations": [
    {
      "name": "Listen for Xdebug (PHP)",
      "type": "php",
      "request": "launch",
      "port": 9003
    },
    {
      "name": "Launch Chrome for AngularJS",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost/demo/html/Rough",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
